######################################################################
# Automatically generated by qmake (3.0) ?? 2? 20 10:25:44 2013
######################################################################

TEMPLATE = app
TARGET = booleanparser
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += booleanmodel.h booleanparser.h booleanwindow.h node.h
SOURCES += booleanmodel.cpp \
           booleanparser.cpp \
           booleanwindow.cpp \
           main.cpp \
           node.cpp

QT += widgets
