######################################################################
# Automatically generated by qmake (3.0) ?? 2? 19 20:46:40 2013
######################################################################

TEMPLATE = app
TARGET = spreadsheet
DEPENDPATH += .
INCLUDEPATH += .

QT += widgets

# Input
HEADERS += cell.h \
           finddialog.h \
           gotocelldialog.h \
           mainwindow.h \
           sortdialog.h \
           spreadsheet.h
FORMS += gotocelldialog.ui sortdialog.ui
SOURCES += cell.cpp \
           finddialog.cpp \
           gotocelldialog.cpp \
           main.cpp \
           mainwindow.cpp \
           sortdialog.cpp \
           spreadsheet.cpp
RESOURCES += spreadsheet.qrc
