######################################################################
# Automatically generated by qmake (3.0) ?? 2? 20 14:44:00 2013
######################################################################

TEMPLATE = app
TARGET = gaspump
DEPENDPATH += .
INCLUDEPATH += .

QT += widgets script xml

# Input
HEADERS += filterdialog.h pumpspreadsheet.h pumpwindow.h scripting.h
FORMS += filterdialog.ui
SOURCES += filterdialog.cpp \
           main.cpp \
           pumpspreadsheet.cpp \
           pumpwindow.cpp \
           scripting.cpp
