######################################################################
# Automatically generated by qmake (3.0) ?? 2? 19 21:12:37 2013
######################################################################

TEMPLATE = lib
CONFIG += plugin
TARGET = iconeditorplugin
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += iconeditorplugin.h ../iconeditor/iconeditor.h
SOURCES += iconeditorplugin.cpp ../iconeditor/iconeditor.cpp
RESOURCES += iconeditorplugin.qrc

QT += widgets designer

OTHER_FIFLES += iconeditor.json
